REACT_APP_FIREBASE_API_KEY=AIzaSyDoz780dxGr8Y6l8jd5wkBMXLxeyHkjf0o
REACT_APP_FIREBASE_AUTH_DOMAIN=siit-academy.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siit-academy
REACT_APP_FIREBASE_STORAGE_BUCKET=siit-academy.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054827659826
REACT_APP_FIREBASE_APP_ID=1:1054827659826:web:502580aa4b4f9297be722b
REACT_APP_BACKEND_URL=https://api-dot-siit-academy.as.r.appspot.com
REACT_APP_CLOUD_STORAGE_URL=https://siitacademy.online
